# 6002CEM_Mobile_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coventry/hkqipao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coventry/hkqipao/: MainActivity.kt
app/src/main/java/com/coventry/hkqipao/model/: Photo.kt
app/src/main/java/com/coventry/hkqipao/network/: ApiService.kt  NetworkStatusTracker.kt
app/src/main/java/com/coventry/hkqipao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/coventry/hkqipao/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  GalleryFragment.kt  PlaceBottomSheetDialogFragment.kt  PlaceFragment.kt
app/src/main/java/com/coventry/hkqipao/ui/gallery/: GalleryAdapter.kt
app/src/main/java/com/coventry/hkqipao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coventry/hkqipao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/coventry/hkqipao/ui/profile/: EditReservationActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ReservationRecordActivity.kt  ReservationRecordAdapter.kt  ReservationRecordsEntry.kt
app/src/main/java/com/coventry/hkqipao/ui/reservation/: ReservationEntry.kt  ReservationFragment.kt  ReservationViewModel.kt
app/src/main/res/layout/: activity_edit_reservation.xml  activity_reservation_records.xml  dialog_lightbox.xml  fragment_explore.xml  fragment_gallery.xml  fragment_place.xml  fragment_profile.xml  fragment_reservation.xml  item_account_setting.xml  item_gallery.xml  item_loading.xml  item_place_details.xml  item_reservation_records.xml  layout_place_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coventry/hkqipao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
